<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-div{
            
        }
        .center-div{
            display: flex;
            overflow:auto;
        }
        img{
            border-radius: 15px;
            margin: 4px;
        }
        img:hover{
            transform: scale(1.1);
        }
        ::-webkit-scrollbar {
            width: 0px;
            background: transparent; /* make scrollbar transparent */
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="center-div" id="centerdiv">
        </div>
    </div>
    <script>
        const centerdiv = document.getElementById("centerdiv");

        fetch("https://jsonplaceholder.typicode.com/photos?_limit=20").then((apidata)=>{ //callback
            return apidata.json();//json converted to json
        })
        .then((jsondata)=>{
            jsondata.map((val)=>{
                key =val.id;
                let img= document.createElement("img");
                img.src=`https://picsum.photos/200/300?random=${val.id}`;
                centerdiv.appendChild(img);

                // console.log(jsondata[0].url);
                // console.log(jsondata[1].url);  
                console.log(val.url);  //alternative of above two line.
            });
        });
    </script>
</body>
</html>